# ScriptedJenkinsPipeline

./: pom.xml
src/main/java/com/Jenkins/: JenkinsCalculator.java
src/test/java/com/Jenkins/: JenkinsCalculatorTest.java
